[gd_scene load_steps=4 format=2]

[ext_resource path="res://Baldoza2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Baldoza.tscn" type="PackedScene" id=3]

[node name="ESCENA1" type="Node2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 544 )

[node name="Jugador1" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 472 )

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 448 )

[node name="StaticBody2D" parent="StaticBody2D" instance=ExtResource( 1 )]
position = Vector2( 256, -64 )

[node name="StaticBody2D2" parent="StaticBody2D" instance=ExtResource( 3 )]
position = Vector2( 736, -88 )

[node name="StaticBody2D3" parent="StaticBody2D" instance=ExtResource( 3 )]
position = Vector2( 928, -216 )

[node name="StaticBody2D" parent="StaticBody2D/StaticBody2D3" instance=ExtResource( 1 )]
position = Vector2( 288, 408 )

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D3" instance=ExtResource( 3 )]
position = Vector2( 776, 320 )

[node name="StaticBody2D3" parent="StaticBody2D/StaticBody2D3" instance=ExtResource( 1 )]
position = Vector2( 920, 224 )
